# -*- coding: UTF-8 -*- 
#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
#from local_planner_limits import add_generic_localplanner_params

gen = ParameterGenerator()

grp_inflation_layer = gen.add_group("inflation_layer", type="tab")

grp_inflation_layer.add("inflation_radius",   double_t,   0, 
	"cost_map_inflation",
	0.25, 0.01, 100)
grp_inflation_layer.add("cost_scaling_factor",   double_t,   0, 
	"cost_scaling_factor",
	14.0, 0.01, 100)
grp_inflation_layer.add("enabled",   bool_t,   0, 
    "enabled",
    True)

grp_static_layer = gen.add_group("static_layer", type="tab")
grp_static_layer.add("enabled",   bool_t,   0, 
    "enabled",
    True)

exit(gen.generate("dynamic_reconfigure", "global_costmap", "global_costmap_params"))